<!doctype html>
<html>
	<head>
		<link href="css/Style.css" type="text/css" rel="stylesheet"/>
		<link rel="icon" type="image/x-icon" href="assets/bitsore3.png"/>
		<meta charset="utf-8">
		<title>Bit-Store Home</title>
	</head>

	<body>
		<script src="JS/scripts.js"></script>
		<!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
					<a class="navbar-brand" href="index.html"></a>
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary"><img src="Assets/pfp-update.png" height="100" id="logo">&nbsp;&nbsp;</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html"></a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html"></a></li>
                            <li class="nav-item"><a class="nav-link login" href="HTML/Login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link signup" href="HTML/Sign_Up.html">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
		
	</body>
</html>
